# bioMedic

./: Dockerfile  README.md  docker-compose.yml  pom.xml
database/: Biomedical.sql
src/main/resources/: application.properties
src/test/java/com/spring/bioMedical/: BioMedicalApplicationTests.java
