<?xml version="1.0" encoding="UTF-8"?> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
 <modelVersion>4.0.0</modelVersion> 
 <parent> 
  <groupId>org.springframework.boot</groupId> 
  <artifactId>spring-boot-starter-parent</artifactId> 
  <version>2.4.0</version> 
  <relativePath/> <!-- lookup parent from repository --> 
 </parent> 
 <groupId>com.spring</groupId> 
 <artifactId>bioMedical</artifactId> 
 <version>0.0.1-SNAPSHOT</version> 
 <name>bioMedical</name> 
 <description>Demo project for Spring Boot</description> 
 <packaging>jar</packaging> 
 <properties> 
  <java.version>1.8</java.version> 
  <tomcat.version>9.0.54</tomcat.version> 
 </properties> 
 
<dependencies> 
  <dependency> 
   <groupId>org.springframework.boot</groupId> 
   <artifactId>spring-boot-starter-data-jpa</artifactId> 
  </dependency> 
  <dependency> 
   <groupId>org.springframework.boot</groupId> 
   <artifactId>spring-boot-starter-thymeleaf</artifactId> 
  </dependency> 
   
 
  <dependency> 
   <groupId>org.springframework.boot</groupId> 
   <artifactId>spring-boot-starter-web</artifactId> 
  </dependency> 
 
  <dependency> 
   <groupId>org.springframework.boot</groupId> 
   <artifactId>spring-boot-starter-security</artifactId> 
  </dependency>  
  
  <dependency> 
   <groupId>org.springframework.boot</groupId> 
   <artifactId>spring-boot-devtools</artifactId> 
   <scope>runtime</scope> 
  </dependency> 
  <dependency> 
   <groupId>mysql</groupId> 
   <artifactId>mysql-connector-java</artifactId> 
    <version>8.0.27</version>
  </dependency> 
  <dependency> 
   <groupId>org.springframework.boot</groupId> 
   <artifactId>spring-boot-starter-test</artifactId> 
   <scope>test</scope> 
  </dependency> 
   
  <dependency> 
     <groupId>com.nulab-inc</groupId> 
     <artifactId>zxcvbn</artifactId> 
     <version>1.2.3</version> 
  </dependency> 
 
  <dependency> 
   <groupId>net.sourceforge.nekohtml</groupId> 
   <artifactId>nekohtml</artifactId> 
   <version>1.9.21</version> 
  </dependency> 
 
  <dependency> 
   <groupId>org.springframework.boot</groupId> 
   <artifactId>spring-boot-starter-mail</artifactId> 
  </dependency> 
   
<dependency> 
    <groupId>javax.servlet</groupId> 
    <artifactId>javax.servlet-api</artifactId> 
    <version>3.1.0</version> 
    <scope>provided</scope> 
</dependency> 
 
 <dependency>
    <groupId>javax.validation</groupId>
    <artifactId>validation-api</artifactId>
    <version>2.0.1.Final</version>
</dependency>
  <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
	
	<!-- https://mvnrepository.com/artifact/org.mariadb.jdbc/mariadb-java-client -->
<dependency>
    <groupId>org.mariadb.jdbc</groupId>
    <artifactId>mariadb-java-client</artifactId>
    <version>2.7.4</version>
</dependency>

<!-- 
<dependency> 
    <groupId>org.apache.tomcat.embed</groupId> 
    <artifactId>tomcat-embed-el</artifactId> 
    <version>10.1.0-M6</version> 
</dependency> 
 
<dependency> 
    <groupId>org.apache.tomcat.embed</groupId> 
    <artifactId>tomcat-embed-core</artifactId> 
    <version>9.0.19</version> 
</dependency> --> 
 
 </dependencies> 
 
 
 <build> 
  <plugins> 
   <plugin> 
    <groupId>org.springframework.boot</groupId> 
    <artifactId>spring-boot-maven-plugin</artifactId> 
   </plugin> 
   <plugin> 
    
      <groupId>org.apache.maven.plugins</groupId> 
      <artifactId>maven-jar-plugin</artifactId> 
      <version>3.1.0</version> 
      <configuration> 
        <archive> 
          <manifest> 
            <addClasspath>true</addClasspath> 
            <classpathPrefix>lib/</classpathPrefix> 
            <mainClass>com.spring.bioMedical.BioMedicalApplication</mainClass> 
          </manifest> 
        </archive> 
      </configuration> 
    </plugin> 
  
  	<plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.21.0</version>
        <configuration>
            <includes>
                <include>BioMedicalApplicationTests.java</include>
            </includes>
        </configuration>
    </plugin>
	
   <!--<plugin> 
    <groupId>org.apache.tomcat.maven</groupId> 
    <artifactId>tomcat7-maven-plugin</artifactId> 
    <version>2.0</version> 
    <executions> 
        <execution> 
            <id>tomcat-run</id> 
            <goals> 
                <goal>exec-war-only</goal> 
            </goals> 
            <phase>package</phase> 
            <configuration> 
                <path>/</path> 
                <enableNaming>false</enableNaming> 
                <finalName>webapp.jar</finalName> 
                <charset>utf-8</charset> 
            </configuration> 
        </execution> 
    </executions> 
</plugin>--> 
  </plugins> 
 </build> 
 
</project> 
